*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  /* Grid gap */
  // --gap: 10px;
  // min-width: 1000px;
}

.bodyHome{
    --gap: 10px;
  min-width: 1000px;
}

a {
  text-decoration: none;
  color: #ef3b3b;
  color: var(--link-text);
  outline: none;
}

a:hover,
a:focus {
  color: #333;
  color: var(--link-text-hover);
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

/* Icons */
.icon {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  fill: currentColor;
}

/* Page Loader */
.js .loading::before {
  content: "";
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ccd8e4;
  background: var(--body-bg);
}

.js .loading::after {
  content: "";
  position: fixed;
  z-index: 10000;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  margin: -40px 0 0 -40px;
  pointer-events: none;
  background: #333;
  background: var(--body-text);
  transform-origin: 0% 50%;
  animation: loaderAnim 1.5s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  0% {
    transform: scale3d(0, 1, 1);
    transform-origin: 0% 50%;
  }
  50% {
    transform: scale3d(1, 1, 1);
    transform-origin: 0% 50%;
  }
  51% {
    transform: scale3d(1, 1, 1);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scale3d(0, 1, 1);
    transform-origin: 100% 50%;
  }
}

/* Frame */
.frame {
  top: 0;
  left: 0;
  position: fixed;
  display: grid;
  width: 100%;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  padding: 2em;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 4em;
  grid-template-areas:
    "header header"
    "... ..."
    "... demos";
}

.no-js .frame {
  position: relative;
  display: block;
  height: auto;
}

.frame a {
  pointer-events: auto;
}

.message {
  background: #333;
  background: var(--body-text);
  color: #ccd8e4;
  color: var(--body-bg);
  text-align: center;
  padding: 1em;
  display: none;
}

/* Header */
.codrops-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 100;
  grid-area: header;
  align-self: start;
}

.codrops-header__title {
  font-size: 1em;
  margin: 0;
  font-weight: 400;
}

.no-js .codrops-header {
  flex-direction: column;
}

.no-js .codrops-header__title {
  padding: 1em 0;
}

.github {
  margin: 0 0 0 auto;
}

.grim__item-inner {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // text-align: center;
  position: relative;
  opacity: 0;
}

/* Top Navigation Style */
.codrops-links {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.5em 0 0;
  text-align: center;
  white-space: nowrap;
}

.codrops-icon {
  display: inline-block;
  margin: 0 0.25em;
  padding: 0 0.25em;
}

/* Demos */
.demos {
  grid-area: demos;
  align-self: end;
  justify-self: end;
  display: block;
  text-align: center;
}

.demo {
  margin: 0 0 0 1em;
}

.demo--current {
  color: #333;
  color: var(--link-text-hover);
}



/* Grid */
.grid {
  display: grid;
  width: calc(100% - 6px);
  height: calc(100vh - 6px);
  min-width: 1600px;
  min-height: 970px;

  // grid-auto-rows: calc((calc(100vh - 6em) / 30) - var(--gap));
  grid-auto-columns: calc((calc(100%  / 30) - var(--gap));
  justify-content: center;
  align-content: center;
  grid-gap: var(--gap);

}

.no-js .grid {
  margin: 0 0 15vh;
}

.js .grid {
  position: absolute;
  top: 3em;
  left: 3em;
  opacity: 0;
}

.js .grid--current {
  opacity: 1;
  pointer-events: auto;
}

.grid__item {
  position: relative;
  padding: 1em;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  transition: transform 0.2s ease-out;
}
.grid__item1 {
  position: relative;
  padding: 4px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  transition: transform 0.2s ease-out;
}

.grid__item2 {
  position: relative;
  padding: 4px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  transition: transform 0.2s ease-out;
}

.grid__item--name,
.grid__item--title,
.grid__item--text {
  pointer-events: none;
  padding: 0;
  margin: 0;
}

.grid__item--name,
.grid__item--title {
  text-transform: uppercase;
  line-height: 0.8;
  font-family: "Kanit", sans-serif;
}

.grid__item--name {
  font-size: 7vw;
  color: #ef3b3b;
  color: var(--grid-name-text);
}

.grid__item--title {
  font-size: 3.5vh;
  text-transform: uppercase;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  color: #ef3b3b;
  color: var(--grid-title-text);
}

.grid__item--text {
  font-size: 0.85em;
  line-height: 1.2;
  display: flex;
  color: inherit;
  color: var(--grid-text);
}

.grid__item--nav {
  background: #442ef4;
  background: var(--grid-nav-bg);
  color: #fff;
  color: var(--grid-nav-text);
  display: flex;
  align-items: center;
  cursor: pointer;
}

.grid__item--nav:hover {
  background: #1f1f1f;
  background: var(--grid-nav-bg-hover);
  color: #fff;
  color: var(--grid-nav-text-hover);
}

.grid__item--nav-next .icon--nav-arrow {
  margin: 0 0 0 auto;
}

.grid__item--nav-prev .icon--nav-arrow {
  transform: rotate(180deg);
  margin: 0;
}

.no-js .grid__item--nav {
  display: none;
}

.grid__item--animateOut {
  animation: animateOut 0.8s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@keyframes animateOut {
  to {
    opacity: 0;
  }
}

.grid__item--animateIn {
  animation: animateIn 0.8s cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

@keyframes animateIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Layout 1 */
.grid--layout-1 .grid__item:first-child {
  grid-area: 11 / 1 / 17 / 5;
  background-color: #8f8f8f;
}
.grid--layout-1 .grid__item:nth-child(2) {
  grid-area: 22 / 5 / 28 / 10;
  background-color: #a5a5a5;
}
.grid--layout-1 .grid__item:nth-child(3) {
  grid-area: 8 / 5 / 22 / 15;
  background-color: #6d6d6d;
}
.grid--layout-1 .grid__item:nth-child(4) {
  grid-area: 22 / 10 / 36 / 15;
  background-color: rgb(78, 77, 77);
}
.grid--layout-1 .grid__item:nth-child(5) {
  grid-area: 1 / 11 / 8 / 15;
  background-color: #2e2e2e;
}
.grid--layout-1 .grid__item:nth-child(6) {
  grid-area: 17 / 15 / 24 / 20;
  background-color: #2e6df4;
}
.grid--layout-1 .grid__item:nth-child(7) {
  grid-area: 9 / 15 / 17 / 23;
  background-color: #2458c7;
}
.grid--layout-1 .grid__item:nth-child(8) {
  grid-area: 2 / 18 / 9 / 23;
  background-color: #1c4397;
}
.grid--layout-1 .grid__item:nth-child(9) {
  grid-area: 17 / 20 / 22 / 26;
  background-color: #132f6b;
}
.grid--layout-1 .grid__item:nth-child(10) {
  grid-area: 22 / 20 / 28 / 23;
  background-color: #92c2aa;
}
.grid--layout-1 .grid__item:nth-child(11) {
  grid-area: 4 / 23 / 11 / 27;
  background-color: #91bda7;
}
.grid--layout-1 .grid__item:nth-child(12) {
  grid-area: 11 / 23 / 17 / 30;
  background-color: #5c7a6b;
}
.grid--layout-1 .grid__item:nth-child(13) {
  grid-area: 17 / 26 / 22 / 28;
  background-color: #384b41;
}
.grid--layout-1 .grid__item--name {
  grid-area: 3 / 12 / 30 / 25;
  background-color: #f95422;
}
.grid--layout-1 .grid__item--title {
  grid-area: 1 / 27 / 11 / 29;
  background-color: #cf461c;
}
.grid--layout-1 .grid__item--text {
  grid-area: 22 / 23 / 30 / 26;
  background-color: #a13d1e;
}
.grid--layout-1 .grid__item--nav-prev {
  grid-area: 3 / 6 / 8 / 11;
  background-color: #a34427;
}
.grid--layout-1 .grid__item--nav-next {
  grid-area: 24 / 15 / 29 / 20;
  background-color: #964b34;
}

.grid--layout-1 .grid__item1 {
  // grid-area: 12 / 11 / 8 / 13;
  background-color: white;
}

.grid--layout-1 .grid__item2 {
  // grid-area: 12 / 11 / 8 / 13;
  background-color: white;
}

button:focus {outline:0;}

/* Demo themes */
.demo-2 {
  --gap: 10px;
  --body-text: #333;
  --body-bg: #c4f8de;
  --link-text: #000000;
  --link-text-hover: #727272;
  --grid-name-text: #7ed72e;
  --grid-title-text: #39c283;
  --grid-nav-text: #000;
  --grid-nav-bg: #39c283;
  --grid-nav-text-hover: #ffffff;
  --grid-nav-bg-hover: #000000;
  --grid-text: #39c283;
}

.demo-2 .revealer--hideX,
.demo-2 .revealer--hideY,
.demo-2 .revealer--showX,
.demo-2 .revealer--showY,
.demo-2 .grid__item--animateOut,
.demo-2 .grid__item--animateIn {
  animation-duration: 0.6s;
}

.demo-3 {
  --gap: 20px;
  --body-text: #d3d9d9;
  --body-bg: #252626;
  --link-text: #727676;
  --link-text-hover: #f95422;
  --grid-name-text: #f95422;
  --grid-title-text: #1f2ee0;
  --grid-nav-text: #000;
  --grid-nav-bg: #fffa3a;
  --grid-nav-text-hover: #fff;
  --grid-nav-bg-hover: #1f2ee0;
  --grid-text: #fff;
}

.demo-3 div.grid__item:not(.grid__item--nav)::after {
  content: "";
  position: absolute;
  width: 100%;
  min-width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #0013ff;
  mix-blend-mode: exclusion;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.demo-3
  .grid:not(.grid--animating)
  div.grid__item:not(.grid__item--nav):hover::after {
  opacity: 1;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
